{
  "name": "lobby",
  "ip": "172.25.51.101",
  "port": 50051,
  "redis": {
    "ip": "172.25.51.101",
    "port": 6379
  },
  "ConnectionStrings": {
    "CommonContext": "Server=172.25.51.101;Database=common;Uid=root;Pwd=!@@dpdltm79"
  }
}